*operator-flashy.txt*	Flash yanked area

Author  : haya14busa <hayabusa1419@gmail.com>
Version : 0.9.0
License : MIT license {{{

  Copyright (c) 2015 haya14busa

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*operator-flashy-contents*

INTRODUCTION		|operator-flashy-introduction|
DEPENDENCY		|operator-flashy-dependency|
INSTALLATION		|operator-flashy-installation|
INTERFACE		|operator-flashy-interface|
  KEY MAPPINGS			|operator-flashy-key-mappings|
  VARIABLES			|operator-flashy-variables|
CHANGELOG		|operator-flashy-changelog|

==============================================================================
INTRODUCTION				*operator-flashy-introduction*

*vim-operator-flashy* (*operator-flashy.vim* ) flash yanked area. You can
confirm that text is yanked correctly and see yanked text by highlighting.
>
	map y <Plug>(operator-flashy)
	map Y <Plug>(operator-flashy)$

==============================================================================
DEPENDENCY				*operator-flashy-dependency*

|operator-user| (requried)
	https://github.com/kana/vim-operator-user

==============================================================================
INSTALLATION				*operator-flashy-installation*

Install with your favorite plugin managers like NeoBundle/Plugin/Plug
>
	NeoBundle 'haya14busa/vim-operator-flashy'
	Plugin 'haya14busa/vim-operator-flashy'
	Plug 'haya14busa/vim-operator-flashy'

==============================================================================
INTERFACE				*operator-flashy-interface*

------------------------------------------------------------------------------
KEY MAPPINGS 				*operator-flashy-key-mappings*

["x]<Plug>(operator-flashy){motion}		*<Plug>(operator-flashy)*
	Yank {motion} text [into register x] with flashing. See |y|.

------------------------------------------------------------------------------
VARIABLES 				*operator-flashy-variables*

g:operator#flashy#group	  		*g:operator#flashy#group*
	Highlight {group-name} for flashing yanked area.
	Default: >
		Flashy         xxx term=bold ctermbg=0 guibg=#13354A

g:operator#flashy#flash_time	  	*g:operator#flashy#flash_time*
	The time in milliseconds for flashing yanked area.
	Defualt: 100

==============================================================================
CHANGELOG				 *operator-flashy-changelog*

0.9.1	2016-01-05
	- Do not block Vim while flashing.
	- Highlight cursor position while flashing.
	- Fix <Tab> character handling.

0.9.0	2015-12-31
	- Init.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
